#################################################################################################################
# TC_EXTRUSION_ROLE #############################################################################################
#################################################################################################################
# possibility to change toolhead for different extrusions made. or make custom adjustments.
#
# Perimeter, ExternalPerimeter, OverhangPerimeter, InternalInfill, SolidInfill, TopSolidInfill
# BottomSurface, BridgeInfill, GapInfoll, Ironing, Skirt, Brim, SupportMaterial, SupportMaterialInterface
# SupportTransition, WipeTower, Mixed
#
# orca change extrusion role gcode: TC_EXTRUSION_ROLE ROLE={extrusion_role}
#
[gcode_macro TC_EXTRUSION_ROLE]
gcode: # todo add ability to select toolhead for walls (pretty filament :3)
  {action_respond_info(rawparams)}