[shaketune]
result_folder: ~/printer_data/config/ShakeTune/shake-results
number_of_results_to_keep: 10
keep_raw_data: True
show_macros_in_webui: True
# timeout: 600
# measurements_chunk_size: 2
# max_freq: 200
dpi: 400