
# [verify_heater chamber]
# max_error: 999999
# check_gain_time: 1
# heating_gain: 0.001
# hysteresis: 999
# 
# [heater_generic chamber]
# heater_pin: PD12
# sensor_type: Generic 3950
# sensor_pin: PF4
# pullup_resistor: 4700
# min_temp: -273.15
# max_temp: 250
# control: pid
# pid_Kp: 5.0
# pid_Ki: 0.05
# pid_Kd: 0
# max_power: 1.0
# pwm_cycle_time: 0.01
# 
# #kick_start_time: 0.100
# #off_below: 0.0


[heater_chamber_fan chamber]
sensor_type: Generic 3950
sensor_pin: PF4
pullup_resistor: 4700
min_temp: -20
max_temp: 120

control: pid
pid_Kp: 20
pid_Ki: 0.5
pid_Kd: 50

fan_pin: PD12
max_power: 0.80
min_power: 0.15
cycle_time: 0.01
hardware_pwm: True
off_below: 0.10

linger_time: 3600
linger_power: 0.15
auto_linger: true


