

# SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=60

# actual fan define
[temperature_fan chamber_fan]
shutdown_speed: 0.0
pin: PD12
off_below: 0.05
sensor_type: Generic 3950
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 1.0
pid_Ki: 0.0
pid_Kd: 0.0
target_temp: 0
min_speed: 0.30
max_speed: 1.00
