#pragma once

# COMMENT THIS IF YOU DIDNT ADD THE PYTHON EXTRAS TO YOUR KLIPPY/EXTRAS/
[include extras/*.cfg]

[include MultiToolManagement/*.cfg]
[include MultiToolManagement/**/*.cfg] #(not recursive!)
[include tc_settings.cfg]
[include tc_print_start.cfg]
[include macro_helpers.cfg]

[include debugging/*.cfg]