#pragma once

# COMMENT THIS IF YOU DIDNT ADD THE PYTHON EXTRAS TO YOUR KLIPPY/EXTRAS/
[include extras/*.cfg]

[include debugging/*.cfg]

# pre/suffix (all, from here and down)
[include MultiToolManagement/**/*_helpers.cfg]
[include MultiToolManagement/**/led_*.cfg]

[include MultiToolManagement/**/tc_*.cfg]
[include **/tc_*.cfg]
[include tc_*.cfg]

[include settings.cfg]

[include MultiToolManagement/toolchanger.cfg]
[include MultiToolManagement/mainsail-responses.cfg]