



[gcode_macro MOVE_TO_CENTER]
gcode:
    {% import toolchanger_helper as tc with context %}

    {% set p, cfg = printer, printer.configfile.settings %}
    {% set tcs = p['gcode_macro _toolchanger_settings'] %}

    {% set middle_y = cfg["stepper_y"]["position_max"]|float / 2 %}
    {% set middle_x = cfg["stepper_x"]["position_max"]|float / 2 %}

    {% set feedrate = p.toolchanger.params_fast_speed %}

    {tc.check_ok()}

    # ---< toolchange to center instead
    {% if 'T' in params and params.T|int(-1) != p.toolchanger.tool_number %}
        T{params.T} X={middle_x} Y={middle_y} {' Z' ~ params.Z if 'Z' in params else ''}
    {% else %}
        # ---< if we arent printing, possible reduce accel
        {tc.try_divide_accel()}
        G90 
        # ---< raise if very low
        {% if p.toolhead.position['z'] < 5 %}
            ROUNDED_G0 Z=5 F={feedrate} D=5
        {% endif %}

        # ---< rounded move to center
        ROUNDED_G0 Y={middle_y} F={feedrate} D=80
        ROUNDED_G0 X={middle_x} F={feedrate} D=80

        # ---< and maybe even a z height
        {% if params.Z is defined %} 
            ROUNDED_G0 Z={params.Z} F={feedrate} D=80 
        {% endif %}
        ROUNDED_G0 D=0
        # ---< restore original accel/vel
    {% endif %}
    {tc.restore_vel()}

    

[gcode_macro CLEAR_PAUSE]
rename_existing: BASE_CLEAR_PAUSE
gcode:
  BASE_CLEAR_PAUSE

[gcode_macro TOOLCHANGE_DEMO]
gcode:
    {% for n in range(20) %}
      T{ printer.toolchanger.tool_numbers | random }
    {% endfor %}

[gcode_macro PRINT_STATUS]
gcode:
  {% set obj = params.OBJ %}
  RESPOND TYPE=echo MSG="Status for M190 {obj} is {printer[obj]}"

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=50
  G0 Z0 F600
  SET_KINEMATIC_POSITION CLEAR_HOMED=XYZ

[gcode_macro UNSAFE_RAISE_BED]
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z50 F600
  SET_KINEMATIC_POSITION CLEAR_HOMED=XYZ







[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading
  M104 S240 ;Heat up the filament
  M83                           ; set extruder to relative
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=190
  G1 E-5 F500                   ; extrude 5 mm
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=230
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0


[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                           ; set extruder to relative
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=190
  G1 E-5 F500                   ; extrude 5 mm
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=230
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 T{params.TOOL} S0
  ACTIVATE_EXTRUDER EXTRUDER={printer.toolhead.extruder}

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240  ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                           ; set extruder to relative
    G1 E5 F500                     ; extrude 5 mm
    G1 E-50 F1000                   ; retract 5 cm
    G1 E-50 F1000                   ; retract 5 cm
  {% endfor %}
  M400                          ; Finish all th emoves
  M82                            ; set extruder to absolute
  TURN_OFF_HEATERS
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Unloading done

[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  M104 S240
  G90 ; Absolute pos
  G1 X175 Y0 Z100 F1800 ; Move to front
  M109 S240  ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E5 F250                   ; extrude 5 mm
  G1 E-50 F1000                ; retract 5 cm
  M82                            ; set extruder to absolute
  M117 Ready to swap




# rename of mainsails ones?  i ahte mainsail (pause at layer should still work)

[gcode_macro SET_PAUSE_AT_EXTRUSION_ROLE]
description: "Arms a pause to trigger on a specific slicer feature type. Usage: SET_PAUSE_AT_EXTRUSION_ROLE ROLE=InternalInfill"
variable_current_extrusion_role: None
gcode:
    {% set pause_config = printer['gcode_macro SET_PRINT_STATS_INFO'].pause_at_extrusion_role %}
    {% set ENABLE = params.ENABLE|int != 0 if 'ENABLE' in params else 'ROLE' in params %}
    {% set ROLE = params.ROLE|default(pause_config.extrusion_role) %}
    {% set MACRO = params.MACRO|default(pause_config.call, True) %}
    SET_GCODE_VARIABLE MACRO=SET_PRINT_STATS_INFO VARIABLE=pause_at_extrusion_role VALUE="{{ 'enable': ENABLE, 'extrusion_role': ROLE, 'call': MACRO }}"

[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: _SET_PRINT_STATS_INFO_FEATURE
variable_pause_at_extrusion_role: { 'enable': False, 'extrusion_role': None, 'call': 'PAUSE' }
gcode:
    {% if 'FEATURE_TYPE' in params %}
        SET_GCODE_VARIABLE MACRO=SET_PAUSE_AT_EXTRUSION_ROLE VARIABLE=current_extrusion_role VALUE="'{params.EXTRUSION_ROLE}'"
    {% endif %}
    {% if pause_at_extrusion_role.enable and ('EXTRUSION_ROLE' in params and params.EXTRUSION_ROLE in pause_at_extrusion_role.extrusion_role) 
                                          or ('ROLE' in params and params.ROLE in pause_at_extrusion_role.extrusion_role)
                                          or ('FEATURE_TYPE' in params and params.FEATURE_TYPE in pause_at_extrusion_role.extrusion_role) %}
        RESPOND TYPE=echo MSG='{"%s, forced by pause_at_extrusion_role [%d]" % (pause_at_extrusion_role.call, pause_at_extrusion_role.extrusion_role)}'
        SET_PAUSE_AT_EXTRUSION_ROLE ENABLE=0
        {pause_at_extrusion_role.call}
    {% endif %}
    _SET_PRINT_STATS_INFO_FEATURE {rawparams}