# ───| Tools MCU |───
[mcu et5]
canbus_uuid: 2f4800498a26

# ───| MCU temp sensor display |───
[temperature_sensor T5_mcu]
sensor_type: temperature_mcu
sensor_mcu: et5

# ───| Toolchange macro |───
[gcode_macro T5]
variable_active: 0
variable_color: ""
variable_tool_number: 5
gcode:
    DETECT_ACTIVE_TOOL_PROBE
    TX TN={printer["tool T5"].tool_number} {rawparams}

# ───| tool object |───
[tool T5]
tool_number: 5
extruder: extruder5
fan: T5_partfan

params_park_x: 321.1
params_park_y: 14.9
params_park_z: 301.1

params_input_shaper_freq_x: 55.4
params_input_shaper_damping_ratio_x: 0.06
params_input_shaper_freq_y: 39.4
params_input_shaper_damping_ratio_y: 0.13

# ───| TAP Probe |───
[tool_probe T5]
pin: ^et5:PB6
tool: 5
z_offset: -1.23
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder5 TEMP=150

# ───| LEDs |───
[neopixel T5_leds]
pin: et5:PD3
chain_count: 11
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW, GRBW 
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5
[gcode_macro _T5_vars]
variable_logo_led_name:         "T5_leds"
variable_logo_idx:              "1,2,3,4,5,6,7,8,11"
variable_nozzle_led_name:       "T5_leds"
variable_nozzle_idx:            "9,10"
gcode:

# ───| Extruder |───
[tmc2209 extruder5]
uart_pin: et5: PA15
run_current: 0.650
stealthchop_threshold: 999999

[extruder5]
step_pin: et5: PD0
dir_pin: et5: PD1
enable_pin: !et5: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 5.6
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et5: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G # Dragon HF?
sensor_pin: et5: PA3
control: pid
min_temp: 0
max_temp: 300
pressure_advance: 0.0
pressure_advance_smooth_time: 0.01
max_extrude_cross_section: 0.64

pid_Kp=29.033 
pid_Ki=1.916 
pid_Kd=109.963

# ───| Fans |───
[fan_generic T5_partfan]
pin: et5:PA1

[heater_fan T5_hotend_fan]
pin: et5:PA0
heater: extruder5
heater_temp: 65.0

# ───| Accelerometer |───
[adxl345 T5]
cs_pin: et5: PB12
spi_software_sclk_pin: et5: PB10
spi_software_mosi_pin: et5: PB11
spi_software_miso_pin: et5: PB2
axes_map: x,y,z






